NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://venkat:<password>@cluster0.6v2r0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=p%40ssword

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c9984bafaa2fed
EMAIL_PASSWORD=3443676bedfc6f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525